{
  "extends": "@backstage/cli/config/tsconfig.json",
  "include": [
    "packages/*/src",
    "plugins/*/src",
    "plugins/*/dev",
    "plugins/*/migrations"
  ],
  "compilerOptions": {
    "jsx": "react",
    "composite": false,
    "outDir": "dist-types",
    "rootDir": ".",
    "useUnknownInCatchVariables": false
  }
}
